<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/makememory"
            android:icon="@drawable/ic_menu_camera"
            android:title="Make Memory" />
        <item
            android:id="@+id/memories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Memories" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Friends" />


            <item
                android:id="@+id/accounr"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Account" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
    </group>

</menu>
